{
  "name": "Where Life Goes — Lifetime Time Calculator",
  "short_name": "Life Goes",
  "description": "See how much of your life you spend sleeping, working and scrolling — and what you can reclaim.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1f3d",
  "theme_color": "#0f1f3d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
